Flies.Wpf/Views/ExceptionDialogContent.xaml

<UserControl
    x:Class="Flies.Wpf.Views.ExceptionDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flies.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding ., Converter={x:Static converters:ObjectToTypeNameConveter.Instance}}" />

            <StackPanel Visibility="{Binding Message, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Message" />
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource MaterialDesignBackground}"
            Header="{Binding Strings.Exception}"
            Visibility="{Binding ShowException, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="24,8,24,16">
                <StackPanel Margin="0,10,0,0" Visibility="{Binding HelpLink, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Help link" />
                    <TextBlock Text="{Binding HelpLink}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Visibility="{Binding Source, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Source" />
                    <TextBlock Text="{Binding Source}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Visibility="{Binding StackTrace, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Stack trace" />
                    <TextBlock Text="{Binding StackTrace}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Visibility="{Binding TargetSite, Converter={x:Static converters:ObjectToVisibilityConverter.Instance}}">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Target site" />
                    <TextBlock Text="{Binding TargetSite.Name}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Visibility="{Binding Data, Converter={x:Static converters:ObjectToVisibilityConverter.Instance}}">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Data" />
                    <TextBlock Text="{Binding Data, Converter={x:Static converters:ToJsonConverter.Instance}}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Visibility="{Binding InnerException, Converter={x:Static converters:ObjectToVisibilityConverter.Instance}}">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Inner exception message" />
                    <TextBlock Text="{Binding Message}" />
                </StackPanel>
            </StackPanel>
        </Expander>

        <Button
            x:Name="CloseButton"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Close"
            Style="{StaticResource MaterialDesignFlatButton}"
            Typography.Capitals="AllSmallCaps" />
    </Grid>
</UserControl>
