Flies.Wpf/Views/ParticipantsList.xaml

<UserControl
    x:Class="Flies.Wpf.Views.ParticipantsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flies.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Flies.Shared.ViewModelInterfaces;assembly=Flies.Shared"
    d:DataContext="{d:DesignInstance viewModels:IParticipantListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <StackPanel
                    Margin="0,0,10,0"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                    <Button
                        Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Command="{Binding RefreshCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </StackPanel>
                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Visibility="Collapsed" />

                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Search"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="DataGrid"
                Grid.Column="0"
                AutoGenerateColumns="False"
                Background="Transparent"
                ItemsSource="{Binding ItemsSource}"
                KeyUp="OnKeyDown"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Score">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Score}" />

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button
                                            Command="{Binding IncreaseScoreCommand}"
                                            Content="+"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        <Button
                                            Command="{Binding DecreaseScoreCommand}"
                                            Content="-"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Column="1"
                Width="500"
                Visibility="{Binding ElementName=DataGrid, Path=SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                <StackPanel Margin="50" Orientation="Vertical">
                    <TextBox
                        Margin="0,0,0,20"
                        materialDesign:HintAssist.Hint="Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,0,0,20"
                        materialDesign:HintAssist.Hint="Score"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedItem.Score, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Margin="20,0,0,0"
                            Command="{Binding SelectedItem.SaveCommand}"
                            Content="Save"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        <Button
                            Width="100"
                            Margin="20,0,0,0"
                            Command="{Binding SelectedItem.CancelCommand}"
                            Content="Cancel"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
